# MrMilkAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mrmilk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MrMilkDB
app/src/main/java/com/example/mrmilk/Common/: Common.java
app/src/main/java/com/example/mrmilk/activities/: CartActivity.java  Home.java  MainActivity.java  OtpActivity.java  SignInActivity.java  SignUpActivity.java  SubCategoryActivity.java
app/src/main/java/com/example/mrmilk/adapters/: ChildAdapter.java  ParentAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/mrmilk/databases/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/com/example/mrmilk/models/: BrandList.java  Categories.java  Order.java  OrderDetail.java  Products.java  User.java
app/src/main/res/drawable/: background_gradient.xml  card_edge.xml  cardview_cart.xml  cart_button.xml  cart_estimated_shape.xml  circle.xml  full_circle.xml  ic_add.xml  ic_airport.xml  ic_arrow_right_black.xml  ic_bill1.xml  ic_bin.xml  ic_down_arrow.xml  ic_icon_help_and_support.xml  ic_icon_logout.xml  ic_icon_my_orders.xml  ic_icon_subscription.xml  ic_icon_wallet.xml  ic_icon_wallet_add.xml  ic_keyboard_arrow_left.xml  ic_login_frame.xml  ic_mrmilk_icon.xml  ic_rectangle_2.xml  ic_repeat.xml  ic_repeat_dark.xml  ic_signup_login_frame.xml  ic_support.xml  ic_user.xml  loading_shape.xml  profile_circle.xml  subcategory_button_style.xml  subcategory_img_icon_style.xml  subcategory_toolbar_style.xml  tool_bar_style.xml
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_main.xml  activity_otp.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sub_category.xml  app_bar.xml  cardview_cart_item.xml  cardview_item_categories.xml  cart_popup.xml  fragment_home.xml  fragment_order.xml  fragment_support.xml  fragment_vacation.xml  fragment_wallet.xml  listparent_subcategory.xml  menu_wallet.xml  nav_header_home.xml  subcategory_row_item.xml
app/src/main/res/menu/: menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mrmilk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
