<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/homeTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="66dp"
        android:padding="15dp"
        android:paddingLeft="15dp"
        android:text="Text View"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@id/homeTxt"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/cal_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Your Order Calendar "
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_below="@+id/cal_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
<!--           <TableLayout-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="match_parent"-->
<!--               android:padding="10dp"-->
<!--               android:layout_marginRight="10dp"-->
<!--               android:layout_marginLeft="10dp">-->
<!--               <TableRow-->
<!--                   android:layout_width="match_parent"-->
<!--                   android:layout_height="match_parent">-->

<!--                    <TextView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@drawable/circle"-->
<!--                        android:layout_column="1"/>-->
<!--                   <TextView-->
<!--                       android:layout_width="40dp"-->
<!--                       android:layout_height="match_parent"-->
<!--                       android:background="@drawable/circle"-->
<!--                       android:layout_column="2"/>-->
<!--                   <TextView-->
<!--                       android:layout_width="40dp"-->
<!--                       android:layout_height="match_parent"-->
<!--                       android:background="@drawable/circle"-->
<!--                       android:layout_column="3"/>-->
<!--                   <TextView-->
<!--                       android:layout_width="40dp"-->
<!--                       android:layout_height="match_parent"-->
<!--                       android:background="@drawable/circle"-->
<!--                       android:layout_column="4"/>-->
<!--                   <TextView-->
<!--                       android:layout_width="40dp"-->
<!--                       android:layout_height="match_parent"-->
<!--                       android:background="@drawable/circle"-->
<!--                       android:layout_column="5"/>-->
<!--                   <TextView-->
<!--                       android:layout_width="40dp"-->
<!--                       android:layout_height="match_parent"-->
<!--                       android:background="@drawable/circle"-->
<!--                       android:layout_column="6"/>-->
<!--                   <TextView-->
<!--                       android:layout_width="40dp"-->
<!--                       android:layout_height="match_parent"-->
<!--                       android:background="@drawable/circle"-->
<!--                       android:layout_column="7"/>-->


<!--                   </TableRow>-->
<!--                </TableLayout>-->
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="308dp">

        <TextView
            android:id="@+id/categories_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:paddingLeft="15dp"
            android:textColor="@color/colorGray"
            android:textSize="20dp"
            android:textStyle="bold"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/categories_txt"
            android:scrollbars="vertical"
            android:id="@+id/recycler_id"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>


</RelativeLayout>